R"({
font-size: 17dp

colours: {
    table_bkgnd: 0xffefeff4
    table_border: 0xffc8c7cc
    table_chevron:  0xffc7c7cc
    table_selection_bkgnd: 0xffd9d9d9
    text_link_default: 0xff007AFF
}

listview: {
    selected-bkgnd-colour: 0xffd9d9d9
    divider-colour: 0xffcccccc
    item-title: {
        forecolour: 0xff333333
    }
    item-subtitle: {
        forecolour: 0xff777777
    }
}

statusbar: {
    height: 0dp
    height@android: 20dp
    height@iOS: 20dp
}

navbar: {
    height: 44dp
    background: 0xfff6f6f9
    title: {
        font-size: 17dp
        forecolour: 0xff000000
    }
    bottom-divider-colour: 0xffa7a7aa
}

segmentedcontrol: {
    stroke-width: 1dp
}

}
)"